// Semantic UI
@import "../vendor/semantic/semantic";

.ui.menu:not(.vertical) .item > .ui.button.logo {
    font-size: 3rem;
    font-weight: 200;
    line-height: 1rem;
    margin-right: 0.5rem;
    padding: 0 2px 5px 1px;
}

// Tilled Icon
.tilled-icon-container {

    width: 34px;

    .tilled-icon-wrapper {

        display: inline-block;
        height: 34px;
        pointer-events: none;
        position: relative;
        transition: all 0.1s ease 0s;
        width: 34px;
        z-index: 999;

        .tilled-icon-trigger {

            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            cursor: pointer;
            height: 100%;
            margin: 0;
            padding: 0;
            pointer-events: auto;
            position: relative;
            width: 100%;

        }

        svg {

            left: -33px;
            position: absolute;
            top: -33px;
            transform: scale(0.1);
            transform-origin: 0 0 0;

            path {

                fill: transparent;
                stroke: #202020;
                stroke-linecap: square;
                stroke-linejoin: round;
                stroke-width: 30px;

            }
        }
    }
}
